<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BenchmarkResults</class>
 <widget class="QDialog" name="BenchmarkResults">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>657</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableResults">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <column>
      <property name="text">
       <string>Method name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Tolerance</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Elapsed (ms)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Iterations</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Relative error</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
